POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 544
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 12,
    "ccExpiryYear": 0
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T232127.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 547
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 13,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T232115.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 526
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 12

  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T232053.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 522
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T232038.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 547
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 12,
    "ccExpiryYear": null
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T232020.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 549
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": null,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T231957.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 549
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": null,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T231943.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 549
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": null,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T231927.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 549
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": null,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T231330.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T230923.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 547
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 13,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T230910.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 522
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T223459.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 545
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": ,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T222938.500.html

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T151233.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T140759.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T135607.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T134504.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T133638.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T133344.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T133248.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T132243.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T131120.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T130926.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T130903.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T130537.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T125645.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T124808.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T124744.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T124640.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T124245.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T122722.200.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T121514.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T121032.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T120953.500.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T111309.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T110812.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T110528.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T110451.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T104036.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T104010.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T102437.400.json

###

POST http://localhost:8080/PradyumnaBookstoreReactTransact/api/orders
sec-ch-ua: "Chromium";v="124", "Brave";v="124", "Not-A.Brand";v="99"
Accept: application/json, text/plain, */*
Referer: http://localhost:3000/
sec-ch-ua-mobile: ?1
User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36
sec-ch-ua-platform: "Android"
Content-Type: application/json
Content-Length: 546
Connection: Keep-Alive
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "customerForm": {
    "name": "Prayumna",
    "address": "2251Pimmit",
    "phone": "571-244-0710",
    "email": "pradyumnahebbar552@gmail.com",
    "ccNumber": "4444333322221111",
    "ccExpiryMonth": 5,
    "ccExpiryYear": 2024
  },
  "cart": {
    "itemArray": [
      {
        "id": 1008,
        "book": {
          "bookId": 1008,
          "isPublic": true,
          "price": 19,
          "title": "Eragon",
          "author": "Christopher Paolini",
          "categoryId": 1002
        },
        "quantity": 1
      }
    ]
  }
}

<> 2024-05-07T100002.400.json

###

